<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
<title>Login</title>
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstraspcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<style>
    .main{
    margin-top: 0%;
    display:grid;
    place-items:center;
    background-color:#fffff;
    }
    .email ,.pass{
    	width: 300px;
    }
</style>
<script>
$(document).ready(function(){
	  $("#vaildate").click(function(){
		   var id = $("#id").val();
		   var itemname = $("#itemname").val();
		   var name = $("#name").val();
		   var email = $("#email").val();
		   var bid = $("#bid").val();
		    if(id!=null ||itemname!=null || name!=null || email!=null || bid!=null){
		    	 document.getElementById("dat").innerText="Required Data Missing ! "; 
		    	document.getElementById("dat").style.color = "#ff0000"; 
		    	   document.getElementById("data").innerText="Enter and Resubmit"; 
		    	   document.getElementById("er1").innerText="Required Field ! ";
		    	   document.getElementById("er1").style.color = "#ff0000"; 
		    	   document.getElementById("er2").innerText="Required Field ! ";
		    	   document.getElementById("er2").style.color = "#ff0000"; 
		    	   document.getElementById("er3").innerText="Required Field ! ";
		    	   document.getElementById("er3").style.color = "#ff0000"; 
		    	   document.getElementById("er4").innerText="Required Field ! ";
		    	   document.getElementById("er4").style.color = "#ff0000";

		    }
	  });
	});

</script>
</head>
<body>
   <div class="container">
     <h1 class="text-center text-muted mt-4">Welcome to AP Aunctions. Please Enter Bid.</h1>
   	<div class="main">
   		  <div class="row">
   		  	<div class="col">
   		              <form method="post" action="Main">
                    <h5 class="text-center"> <i id="dat"></i><i id="data"></i></h5>
                      <br>
   		              <label>Item ID:</label>
   		              <input type="text"  class="form-control" id="id" name="ItemID" required/>
   		               
                     <label>Item Name: <i id="er1"></i></label>
                     <input type="text" class="form-control" id="itemname" name="ItemName" required />
                     
                     <label>Your Name: <i id="er2"></i></label>
                     <input type="text" class="form-control" id="name" name="Name" required />
                     
                     <label>Your Email Address: <i id="er3"></i></label>
                     <input type="text" class="form-control" id="email" name="email" required />
                     
                     <label>Amount Bid: <i id="er4"></i></label>
                     <input type="text" class="form-control" id="bid" name="amount" required />
                     
                     <br>
                     <label>Auto-increment bid to match other bidders ? :
                      <input type="checkbox" name="check" required >
                     </label>
                     <div class="form-row">
                       <div class="col text-center">
                         <input type="submit" class="btn btn-primary" value="Submit Bid" id="vaildate"/>
                       </div>
                     </div>
   		  		     </form>
   		  	</div>
   		  </div>
   	</div>
   </div>
</body>
</html>